# Why?

People are very willing to hand over their personal information to big tech companies in exchange for services such as email, social media, and online shopping. This allows these companies to collect huge amounts of data about our habits and preferences. They can then use this information to target us with advertising and content that they know will be most effective in changing our attitudes and behaviors. This gives big tech companies an incredible amount of power over our lives, and they are becoming increasingly willing to use that power to influence politics and public opinion.